{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon --esm src/index.ts",
    "start": "ts-node --esm src/index.ts",
    "test": "ts-node --esm src/test-index.ts",
    "build": "rm -rf build && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aries-framework/anoncreds": "^0.4.0",
    "@aries-framework/anoncreds-rs": "^0.4.0",
    "@aries-framework/askar": "^0.4.2",
    "@aries-framework/core": "^0.4.0",
    "@aries-framework/indy-vdr": "^0.4.0",
    "@aries-framework/node": "^0.4.0",
    "@aries-framework/rest": "^0.9.5",
    "@hyperledger/anoncreds-nodejs": "^0.1.0",
    "@hyperledger/aries-askar-nodejs": "^0.1.0",
    "@hyperledger/indy-vdr-nodejs": "^0.1.0",
    "@types/express": "^4.17.21",
    "@types/yargs": "^17.0.32",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "3.0.1",
    "tslog": "^3.3.4",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.7",
    "dotenv": "^16.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "~4.8.4"
  }
}
